# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=MyGJU Buses
logout=Logout
login=Login
login_as_student= Login As Student
login_as_driver= Login As Driver
login_as_admin= Login As Admin
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome
welcome_student= You are logged in as student
welcome_driver= You are logged in as driver
welcome_admin= You are logged in as admin
admin= Admin
driver= Driver
student= Student
footer_text=\u00a9 2018, German Jordanian University, all rights reserved.

regex_message= Invalid Entry
digits_valid_msg=Please enter digits only
letters_valid_msg=Please enter letters only
license_number_valid_msg= Please enter 1 or 2 digits followed by - then numbers
national_id_valid_msg= Please enter letter followed by numbers
last_name_valid_msg= Please enter either letters only or letters followed by - then letters
student_id_valid_msg= Please enter either digits only or a letter followed by digits.

personal_information= Personal Information
reports= Reports
review_past_trips=Review Past Trips
review_trip= Review Trip
trips_details= Trip Details
trip_review= Trip Review
no_reviews= No reviews are found
not_available=Not Available
review_status= Review Status

create_new_user= Create New User
create_student= Create For Student
create_driver= Create For Driver
create_admin= Create For Admin

avg_rating= Average Rating
comment= Comment

good=Good
very_good=Very Good
bad= Bad
very_bad=Very Bad
okay=Okay
msg_question1= How was the trip?

yes=Yes
no=No
capacity_msg=The capacity must be between 0 and 100
required_msg=Required
error= Error

buses=Buses
stops = Stops
schedules= Schedules
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
save=Save
submit= Submit
reset= Reset
start_trip= Start Trip
end_trip=End Trip
track_trip= Track Trip
search= Search
filtering_criteria= Filtering Criteria
all_route= All Routes
all_departure_time= All Departure Times
all_arrival_time= All Arrival Times
all_bus_license_number= All Bus License Numbers
all_departure_time_status= All Departure Time Statuses
all_arrival_time_status= All Arrival Time Statuses
all_trip_status= All Trip Statuses
all_drivers=All Drivers
all_rating= all Ratings
select_route_first= Select Route First
route_schedules=Route Schedules


first_name =First Name
last_name = Last Name
first_name_en = First Name (En)
first_name_ar = First Name (Ar)
last_name_en =  Last Name (En)
last_name_ar = Last Name (Ar)
phone_number= Phone Number

bus_position=Bus Position
gju=GJU
filter=Filter
my_schedules= My Schedules
home= Home
past_trips = Past Trips
my_past_trips= My Past Trips
confirm_start_trip=Do you want to start this trip?
confirm_cancel_trip=Do you want to cancel the trip?
confirm_end_trip = Do you want to end the trip?
bus_license_number= Bus License Number
current_trips= Current Trips
trip_map= Trip Map
confirm_track_trip=Do you want to track this trip?
trip_id= Trip Id


add_edit_bus= Add/Edit Bus
manage_buses= Manage Buses
no_buses= No buses are found
bus_id = Bus Id
license_plate = License Number
chasis_number= Chasis Number
chasis_number_msg = Invalid Chasis Number
capacity = Capacity
manufacturer = Manufacturer
model = Model
model_msg = Invalid model
confirm_delete_bus=Delete the selected bus
assign_driver= Assign Driver
assign_driver_to_bus = Assign driver to bus
not_assigned = Not Assigned
confirm_remove_assigned_driver= Remove assigned driver
remove_driver = Remove Driver
assigned_driver = Assigned Driver
choose_driver = Choose Driver
assigned_bus_information=Assigned Bus Information

driver_id = Driver Id
national_id = National Id
add_edit_driver = Add/Edit Driver
driver_name_ar = Driver Name (Ar)
driver_name_en = Driver name (En)
no_drivers = No drivers found
manage_drivers = Manage Drivers
name_en = Name (En)
name_ar= Name (Ar)
delete_error_message= You can't delete an assigned driver.
confirm_delete_driver=Delete the selected Driver
driver_name= Driver Name
nationality= Nationality
gender=Gender
date_of_birth= Date Of Birth
gender_en= Gender (En)
gender_ar= Gender (Ar)
nationality_en= Nationality (En)
nationality_ar = Nationality (Ar)

schedule_id= Schedule Id
no_schedules = No schedules are found
confirm_delete_schedule = Delete the selected schedule

add_edit_route = Add/Edit Route
manage_routes = Manage Routes
no_routes = No routes are found
route_id = Route Id
route_en = Route (En)
route_ar = Route (Ar)
source = Source
destination = Destination
confirm_delete_route = Delete the selected route
source_en = Source (En)
source_ar = Source (Ar)
destination_en = Destination (En)
destination_ar =  Destination (Ar)
route_code = Route Code
active = Active
assign_bus_to_schedule= Assign Bus to Schedule
assign_bus  = Assign Bus
assigned_bus = Assigned Bus
choose_bus = Choose Bus
remove_bus= Remove Bus
confirm_remove_assigned_bus = Remove assigned Bus
route= Route


manage_stops = Manage Stops
add_edit_stop = Add/Edit Stop
stop_id = Stop Id
stop_name =  Stop Name
no_stops = No Stops Are Found
confirm_delete_stop= Delete the selected stop
stop_name_en = Stop Name (En)
stop_name_ar = Stop Name (Ar)
stop_order = Stop Order
stops_for = Stops for
choose_stop = Choose Stop
route_stops= Route Stops
add_edit_route_stop = Add/Edit Route Stop
manage_route_stops= Manage Route Stops

manage_route_schedules = Manage Route Schedules
add_edit_route_schedule= Add/Edit Route Schedules
time = Time
departure_time= Departure Time
arrival_time= Arrival Time
status=Trip Status
actual_arrival_time= Actual Arrival Time
actual_departure_time= Actual Departure Time
no_trips= No trips are found
departure_time_status=Departure Time Status
arrival_time_status=Arrival Time Status

manage_students = Manage Students
student_id=Student Id
confirm_delete_student=Delete the selected student
no_students= No students are found.