# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=MyGJU Buses
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome
admin= Admin
driver= Driver
student= Student
footer_text=\u00a9 2018, German Jordanian University, all rights reserved.
regex_message= Invalid Entry
personal_information= Personal Information

yes=Yes
no=No
capacity_msg=The capacity must be between 0 and 100
required_msg=Required
error= Error

buses=Buses
stops = Stops
schedules= Schedules
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
save=Save
start_trip= Start Trip
end_trip=End Trip
track_trip= Track Trip


first_name =First Name
last_name = Last Name
first_name_en = First Name (En)
first_name_ar = First Name (Ar)
last_name_en =  Last Name (En)
last_name_ar = Last Name (Ar)
phone_number= Phone Number

bus_position=Bus Position
gju=GJU
filter=Filter
my_schedules= My Schedules
home= Home
past_trips = Past Trips
my_past_trips= My Past Trips
confirm_start_trip=Do you want to start this trip?
confirm_cancel_trip=Do you want to cancel the trip?
confirm_end_trip = Do you want to end the trip?
bus_license_number= Bus License Number
current_trips= Current Trips
trip_map= Trip Map
confirm_track_trip=Do you want to track this trip?


add_edit_bus= Add/Edit Bus
manage_buses= Manage Buses
no_buses= No buses are found
bus_id = Bus Id
license_plate = License Number
chasis_number= Chasis Number
chasis_number_msg = Invalid Chasis Number
capacity = Capacity
manufacturer = Manufacturer
model = Model
model_msg = Invalid model
confirm_delete_bus=Delete the selected bus
assign_driver= Assign Driver
assign_driver_to_bus = Assign driver to bus
not_assigned = Not Assigned
confirm_remove_assigned_driver= Remove assigned driver
remove_driver = Remove Driver
assigned_driver = Assigned Driver
choose_driver = Choose Driver
assigned_bus_information=Assigned Bus Information

driver_id = Driver Id
national_id = National Id
add_edit_driver = Add/Edit Driver
driver_name_ar = Driver Name (Ar)
driver_name_en = Driver name (En)
no_drivers = No drivers found
manage_drivers = Manage Drivers
name_en = Name (En)
name_ar= Name (Ar)
delete_error_message= You can't delete an assigned driver.
confirm_delete_driver=Delete the selected Driver
driver_name= Driver Name
nationality= Nationality
gender=Gender
date_of_birth= Date Of Birth
gender_en= Gender (En)
gender_ar= Gender (Ar)
nationality_en= Nationality (En)
nationality_ar = Nationality (Ar)

schedule_id= Schedule Id
no_schedules = No schedules are found
confirm_delete_schedule = Delete the selected schedule

add_edit_route = Add/Edit Route
manage_routes = Manage Routes
no_routes = No routes are found
route_id = Route Id
route_en = Route (En)
route_ar = Route (Ar)
source = Source
destination = Destination
confirm_delete_route = Delete the selected route
source_en = Source (En)
source_ar = Source (Ar)
destination_en = Destination (En)
destination_ar =  Destination (Ar)
route_code = Route Code
active = Active
assign_bus_to_schedule= Assign Bus to Schedule
assign_bus  = Assign Bus
assigned_bus = Assigned Bus
choose_bus = Choose Bus
remove_bus= Remove Bus
confirm_remove_assigned_bus = Remove assigned Bus

manage_stops = Manage Stops
add_edit_stop = Add/Edit Stop
stop_id = Stop Id
stop_name =  Stop Name
no_stops = No Stops Are Found
confirm_delete_stop= Delete the selected stop
stop_name_en = Stop Name (En)
stop_name_ar = Stop Name (Ar)
stop_order = Stop Order
stops_for = Stops for
choose_stop = Choose Stop
route_stops= Route Stops
add_edit_route_stop = Add/Edit Route Stop
manage_route_stops= Manage Route Stops

manage_route_schedules = Manage Route Schedules
add_edit_route_schedule= Add/Edit Route Schedules
time = Time
departure_time= Departure Time
arrival_time= Arrival Time
status= Status
actual_arrival_time= Actual Arrival Time
actual_departure_time= Actual Departure Time
no_trips= No trips are found

manage_students = Manage Students
student_id=Student Id
confirm_delete_student=Delete the selected student
no_students= No students are found.