# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=Student Services
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message

yes=Yes
no=No
capacity_msg=The capacity must be between 0 and 100
required_msg=Required
error= Error

buses=Buses
stops = Stops
schedules= Schedules
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
select_one=Select One
save=Save

first_name =First Name
last_name = Last Name
first_name_en = First Name (En)
first_name_ar = First Name (Ar)
last_name_en =  Last Name (En)
last_name_ar = Last Name (Ar)
phone_number= Phone Number

bus_position=Bus Position
gju=GJU
filter=Filter

add_edit_bus= Add/Edit Bus
manage_buses= Manage Buses
no_buses= No buses are found
bus_id = Bus Id
license_plate = License Plate
chasis_number= Chasis Number
chasis_number_msg = Invalid Chasis Number
capacity = Capacity
confirm_delete_bus=Delete the selected bus

driver_id = Driver Id
add_edit_driver = Add/Edit Driver
driver_name_ar = Driver Name (Ar)
driver_name_en = Driver name (En)
no_drivers = No drivers found
manage_drivers = Manage Drivers
name_en = Name (En)
name_ar= Name (Ar)
delete_error_message= You can't delete an assigned driver.
confirm_delete_driver=Delete the selected Driver


schedule_id= Schedule Id
no_schedules = No schedules are found
confirm_delete_schedule = Delete the selected schedule

add_edit_route = Add/Edit Route
manage_routes = Manage Routes
no_routes = No routes are found
route_id = Route Id
route_en = Route (En)
route_ar = Route (Ar)
source = Source
destination = Destination
confirm_delete_route = Delete the selected route
source_en = Source (En)
source_ar = Source (Ar)
destination_en = Destination (En)
destination_ar =  Destination (Ar)
route_code = Route Code
active = Active

manage_stops = Manage Stops
add_edit_stop = Add/Edit Stop
stop_id = Stop Id
stop_name =  Stop Name
no_stops = No Stops Are Found
confirm_delete_stop= Delete the selected stop
stop_name_en = Stop Name (En)
stop_name_ar = Stop Name (Ar)
stop_order = Stop Order
stops_for = Stops for

add_edit_route_stop = Add/Edit Route Stop
manage_route_stops= Manage Route Stops

manage_route_schedules = Manage Route Schedules
add_edit_route_schedule= Add/Edit Route Schedules
time = Time

manage_students = Manage Students
student_id=Student Id
confirm_delete_student=Delete the selected student
no_students= No students are found.